# На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9.
#  Код содержит три цифры, которые нужно нажать одновременно. 
# Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?
from math import factorial
import numpy as np


def C ( n, k):
    return np.math.factorial(n) //( np.math.factorial(k) * np.math.factorial(n - k))
n = C (10, 3)
Pa = 1 / n
print(f'Вероятность того, что человек, не знающий код, откроет дверь c первой попытки = {(round (Pa, 4))}')