# 3)Известно, что рост футболистов в сборной распределен нормально
# с дисперсией генеральной совокупности, равной 25 кв.см. Объем выборки равен 27,
# среднее выборочное составляет 174.2. Найдите доверительный интервал для математического
# ожидания с надежностью 0.95.
import numpy as np
from scipy import stats
D = 25
n = 27
alfa = 0.05
Sred = 174.2
Z = stats.norm.ppf(1-alfa/2)
SE = np.sqrt(D / n)
L = Sred - Z * SE
R = Sred + Z * SE
print(f'Доверительный интервал от {L} до {R}')
