# 1)Даны значения величины заработной платы заемщиков банка (zp) и значения их поведенческого кредитного скоринга (ks):
# zp = [35, 45, 190, 200, 40, 70, 54, 150, 120, 110],
# ks = [401, 574, 874, 919, 459, 739, 653, 902, 746, 832].
# Найдите ковариацию этих двух величин с помощью элементарных действий, а затем с помощью функции cov из numpy
# Полученные значения должны быть равны.
# Найдите коэффициент корреляции Пирсона с помощью ковариации и среднеквадратичных отклонений двух признаков,
# а затем с использованием функций из библиотек numpy и pandas.
import numpy as np
import matplotlib.pyplot as plt
x = np.array([35, 45, 190, 200, 40, 70, 54, 150, 120, 110])
y = np.array([401, 574, 874, 919, 459, 739, 653, 902, 746, 832])
z = np.array([x, y])
cov = (np.mean(x * y) - np.mean(x) * np.mean(y)) 
Pirson = (np.mean(x * y) - np.mean(x) * np.mean(y)) / (np.std(x, ddof=0) * np.std(y, ddof=0)) 
b = np.cov(x, y, ddof=0)                                                  # По умолчанию идет не смещенная ковариация
plt.scatter(x, y)
plt.show()
print(f'Корреляция посчитанная вручную равна {cov}')
print()
print(f'Коэффицент корреляции Пирсона равен {np.corrcoef(x, y)}')
print()
print(f'Ковариация равна {b}')
print()
print(Pirson)