# 3)Известно, что рост футболистов в сборной распределен нормально
# с дисперсией генеральной совокупности, равной 25 кв.см. Объем выборки равен 27,
# среднее выборочное составляет 174.2. Найдите доверительный интервал для математического
# ожидания с надежностью 0.95.
import numpy as np
from scipy import stats
D = 25
n = 27
Sred = 174.2
t = stats.t.ppf(0.975, n -1)
SE = np.sqrt(D / n)
L = Sred - t * SE
R = Sred + t * SE
print(f'Доверительный интервал от {L} до {R}')
