# Провести дисперсионный анализ для определения того, есть ли различия среднего роста среди взрослых футболистов, хоккеистов и штангистов.
# Даны значения роста в трех группах случайно выбранных спортсменов:
# Футболисты: 173, 175, 180, 178, 177, 185, 183, 182.
# Хоккеисты: 177, 179, 180, 188, 177, 172, 171, 184, 180.
# Штангисты: 172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170.
print('The null hypothesis goes like this. Are there any differences in average height among adult football players,'
       'hockey players and weightlifters?')
from scipy import stats
import numpy as np
footbol = np.array([ 173, 175, 180, 178, 177, 185, 183, 182])
Hokey = np.array([177, 179, 180, 188, 177, 172, 171, 184, 180])
Chess =  np.array([172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170])
alfa = 0.05
a = stats.shapiro(footbol)
print(f'Футболисты {a}')
b = stats.shapiro(Hokey)
print(f'Хоккеисты {b}')
c = stats.shapiro(Chess)
print(f'Шахматисты {c}')
d = stats.kruskal(footbol, Hokey, Chess)
print(f'{d}')
print('После проведения разведочного анализа. Не в одной из выборок нет нормального расспределения, выборки разного размера,'
       'диссперсия не однородна. Следовательно, для проведения диссперсионного анализа выбираем тест Крускала - Уолисса. Потому что' 
       ' тест непараметрический, более  2-х сравнений. После проведения дисперсионного анализа делаем вывод P-value > alfa/2  врезультате этого' 
       'отвергаем нулевую гипотезу и при--нимаем алтьтенативную, которая утверждает что нету разилчия по среднему росту у: футболистов, хоккеистов,'
       'шахматистов') 