# Выбрать тест и проверить, есть ли различия между выборками:
# 1 ) Даны две независимые выборки. Не соблюдается условие нормальности
# x1 380,420, 290
# y1 140,360,200,900
# Сделайте вывод по результатам, полученным с помощью функции
import numpy as np
from scipy import stats
alfa = 0.05
x1 = ([380, 420, 290])
y1 = ([140, 360, 200, 900])
a = stats.mannwhitneyu(x1, y1)
print(a)
print('После проведения теста.Вывод: P - value > alfa/2, нет статистически значимых различий')