# 4) Даны 3 группы учеников плавания.
# В 1 группе время на дистанцию 50 м составляют: 56, 60, 62, 55, 71, 67, 59, 58, 64, 67
# Вторая группа : 57, 58, 69, 48, 72, 70, 68, 71, 50, 53
# Третья группа: 57, 67, 49, 48, 47, 55, 66, 51, 54
# Есть ли различия между группами?
import numpy as np
from scipy import stats
alfa = 0.05
x = np.array([56, 60, 62, 55, 71, 67, 59, 58, 64, 67])
y = np.array([57, 58, 69, 48, 72, 70, 68, 71, 50, 53])
z = np.array([57, 67, 49, 48, 47, 55, 66, 51, 54])
a = stats.kruskal(x, y, z)
print(a)
print('После проведения теста. Различия между гупппами нет, потому что P-value > alfa/2. Следовательно, принимаем исходную гипотезу.')