# Задачу 4 решать ,с помощью функции. Есть ли статистически значимые различия в росте дочерей и матерей?
# 4) Рост матерей 172 177, 158, 170, 178,175, 164, 160, 169
# Рост взрослых дочерей: 173, 175, 162, 174, 175, 168, 155, 170, 160
import numpy as np
from scipy import stats
x = np.array([172, 177, 158, 170, 178,175, 164, 160, 169])
y = np.array([173, 175, 162, 174, 175, 168, 155, 170, 160])
alfa = 0.05
t1 = stats.t.ppf(alfa, df = 2 * (len(x) - 1))
t2 = stats.t.ppf(1 - alfa, df = 2 * (len(y) - 1))
f = stats.ttest_rel(x, y)
print(f)
print(t1, t2)
print('После проведения теста. P - value находится не в критических зонах. Вывод: нет статисчески значимых различий')
