# 3)Проведите тест гипотезы. Продавец утверждает, что средний вес пачки печенья составляет 200 г.
# Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет:
# 202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
# Известно, что их веса распределены нормально.
# Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна 99%? (Провести двусторонний тест.)
from scipy import stats
import numpy as np
V = ([202, 203, 199, 197, 195, 201, 200, 204, 194, 190])
alfa = 0.01
n = 10
L = -2.6
R = 2.58
# Ct = stats.t.ppf(1 - alfa/2, n -1)
Ct = stats.ttest_1samp(V, len(V))
print(Ct)
# print(Z)
# if Z > R or Z < L:
#     print('Утверждение продавца не верно')
# else:
#     print('Утверждение продавца верно')