# Даны значения зарплат из выборки выпускников: 
# 100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150.
# Посчитать (желательно без использования статистических методов наподобие std, var, mean)
#, среднее квадратичное отклонение, смещенную и несмещенную оценки дисперсий для данной выборки.
import numpy as np
list = ([100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150])
a = sum(list) / len(list)
for i in list:
    b =+ (i - a)**2
d = np.sqrt(b / len(list))
e = b / len(list)
f = b / (len(list) - 1) 
print(f'Несмещенная диссперсия = {round(f, 2)}')
print(f'Смещенная диссперсия = {round(e, 2)}')
print(f'среднее квадратичное отклонение = {round(d, 2)}')
print (f'среднее арифметическое = {a}')