# На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень.
# Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6. 
# Найти вероятность того, что выстрел произведен: 
# a). первым спортсменом 
# б). вторым спортсменом 
# в). третьим спортсменом.
b1 = 0.9
b2 = 0.8
b3 = 0.6
Px = 1                              # Вероятность попадания
PA = Px * b1 + Px *b2 + Px * b3
def baysa(p):
    return (Px * p) / PA
a = baysa(b1)      
c = baysa(b2)      
d = baysa(b3)      
print(f'Вероятность того, что выстрел произведен первым спортсменом = {round(a, 2)}')
print(f'Вероятность того, что выстрел произведен вторым спортсменом = {round(c, 2)}') 
print(f'Вероятность того, что выстрел произведен третьим спортсменом = {round(d, 2)}') 
