# В университет на факультеты A и B поступило равное количество студентов, 
# а на факультет C студентов поступило столько же, сколько на A и B вместе. 
# Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8. 
# Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9. 
# Студент сдал первую сессию. Какова вероятность, что он учится: 
# a). на факультете A 
# б). на факультете B 
# в). на факультете C?
q1 = 0.8
q2 = 0.7
q3 = 0.9
A = 0.25
B = 0.25
C = 0.5
PA = A * q1 + B * q2 + C * q3
print(PA)
def baysa(T, U):
    return (T * U) / PA
a = baysa(q1, A)      
c = baysa(q2, B)      
d = baysa(q3, C)      
print(f'Вероятность, что он учится на факультете A = {round(a, 2)}')
print(f'Вероятность, что он учится на факультете B = {round(c, 2)}') 
print(f'Вероятность, что он учится на факультете C = {round(d, 2)}') 
