# Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8.
#  Стрелок выстрелил 100 раз.
# Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.
import numpy as np
from scipy.stats import binom

l = binom.pmf(k=85, n=100, p=0.8)

print(f'вероятность того, что стрелок попадет в цель ровно 85 раз = {(round(l, 3))}')
