# Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004.
# В жилом комплексе после ремонта в один день включили 5000 новых лампочек. 
# Какова вероятность, что ни одна из них не перегорит в первый день? 
# Какова вероятность, что перегорят ровно две?
import numpy as np 
from math import factorial

def Pm (m, n, p):
    e = 2.72
    lamda = p * n
    return (lamda**m/np.math.factorial(m)) * e**(-lamda)
l = Pm(0, 5000, 0.0004)  
print(f'Вероятность, что ни одна из них не перегорит в первый день = {(round (l*100, 2))}%')
l2 = Pm(2, 5000, 0.0004)   
print(f'Вероятность, что перегорят ровно две = {(round (l2*100, 2))}%')

