# 4)Рост взрослого населения города X имеет нормальное распределение.
# Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.
# Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
# а). больше 182 см
# б). больше 190 см
# в). от 166 см до 190 см
# г). от 166 см до 182 см
# д). от 158 см до 190 см
# е). не выше 150 см или не ниже 190 см
# ё). не выше 150 см или не ниже 198 см
# ж). ниже 166 см.
from scipy import stats
sigma = 8
a = 1 - stats.norm.cdf(182, 174, 8)
print(f'а) Вероятность того, что случайным образом выбранный взрослый человек имеет рост больше 182 см = {round(a,4)}')
b = 1 - stats.norm.cdf(190, 174, 8)
print(f'б) Вероятность того, что случайным образом выбранный взрослый человек имеет рост больше 190 см = {round(b,4)}')
c = stats.norm.cdf(190, 174, 8) - stats.norm.cdf(166, 174, 8)
print(f'в) Вероятность того, что случайным образом выбранный взрослый человек имеет рост от 166 до 190 см = {round(c,4)}')
d = stats.norm.cdf(182, 174, 8) - stats.norm.cdf(166, 174, 8)
print(f'г) Вероятность того, что случайным образом выбранный взрослый человек имеет рост от 166 до 182 см = {round(d,4)}')
e = stats.norm.cdf(190, 174, 8) - stats.norm.cdf(158, 174, 8)
print(f'д) Вероятность того, что случайным образом выбранный взрослый человек имеет рост от 158 до 190 см = {round(e,4)}')
f = stats.norm.cdf(150, 174, 8) + (1 - stats.norm.cdf(190, 174, 8))
print(f'е) Вероятность того, что случайным образом выбранный взрослый человек имеет рост не выше 150 см или не ниже 190 см = {round(f,4)}')
g = stats.norm.cdf(150, 174, 8) + (1 - stats.norm.cdf(198, 174, 8))
print(f'ё) Вероятность того, что случайным образом выбранный взрослый человек имеет рост не выше 150 см или не ниже 198 см = {round(g,4)}')
h = stats.norm.cdf(166, 174, 8)
print(f'ж) Вероятность того, что случайным образом выбранный взрослый человек имеет рост ниже 166 см = {round(h,4)}')
