# 1) Известно, что генеральная совокупность распределена нормально
# со средним квадратическим отклонением, равным 16.
# Найти доверительный интервал для оценки математического ожидания a с надежностью 0.95,
# если выборочная средняя M = 80, а объем выборки n = 256.
import numpy as np
from scipy import stats
sko = 16
Interval = 1.96
M = 80
n = 256
x1 = M - Interval * (sko / np.sqrt(n))
x2 = M + Interval * (sko / np.sqrt(n))

print(f'Наибольшее число значений близких к математиматическому ожиданию будут находиться в доверительном интервале от {x1} до {x2}')

