# 2) В результате 10 независимых измерений некоторой величины X, выполненных с одинаковой точностью,
# получены опытные данные:
# 6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1
# Предполагая, что результаты измерений подчинены нормальному закону распределения вероятностей,
# оценить истинное значение величины X при помощи доверительного интервала, покрывающего это
# значение с доверительной вероятностью 0,95.
import numpy as np
from scipy import stats
a = np.array([6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1])
Ta = 0.975
n = 10
X_1 = np.mean(a)
D_1 = np.var(a, ddof= 1)
t1 = stats.t.ppf(Ta, len(a) - 1)
k_1 = X_1 - t1 * np.sqrt(D_1/len(a))
k_2 = X_1 + t1 * np.sqrt(D_1/len(a))
print(f'Наибольшее число значений близких к математиматическому ожиданию будут находиться в доверительном интервале от {round(k_1, 4)} до {round(k_2, 4)}')
c = k_1 + (k_2 - k_1) / 2
print(f'Значение Х равно {round(c, 4)}')