# ) Рост дочерей 175, 167, 154, 174, 178, 148, 160, 167, 169, 170
# Рост матерей 178, 165, 165, 173, 168, 155, 160, 164, 178, 175
# Используя эти данные построить 95% доверительный интервал для разности среднего роста родителей и детей.
import numpy as np
from scipy import stats
a = np.array([175, 167, 154, 174, 178, 148, 160, 167, 169, 170])
b = np.array([178, 165, 165, 173, 168, 155, 160, 164, 178, 175])
Delta = np.mean(b) - np.mean(a)
t = stats.t.ppf(0.975, len(a) + len(b) - 2)
D = (np.var(a, ddof=1) + np.var(b, ddof=1)) / 2
SE = np.sqrt(D / len(a) + D / len(b))
L = Delta - t * SE    # Нижняя граница
R = Delta + t * SE    # Верхняя граница
print(f'Наибольшее число значений близких к разности среднего роста будут находиться в доверительном интервале от {round(L, 4)} до {round(R, 4)}')